[tox]
env_list =
    py39
    py310
    py311
    py312
    py313
minversion = 4.24.2

[testenv]
runner = uv-venv-lock-runner
description = run the tests with pytest
package = wheel
commands =
    pytest {tty:--color=yes} {posargs}
